version: '3'

networks:
  devops:
    driver: bridge

volumes:
  db:

services:
  db:
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: 'null'
      MYSQL_ALLOW_EMPTY_PASSWORD: '1'
    image: arm64v8/mysql:8.0.34
    networks:
      - devops
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  backend:
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/khaddemApp
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: null
    restart: on-failure
    container_name: backend
    depends_on:
      - db
    image: rayenbenslimen/kaddem:1.0
    networks:
      - devops
    ports:
      - "8089:8089"