version: '3.4'
services:

  khaddem-image:
    build: .
    ports:
      - 8089:8089
    image: 191jft4255/kaddem-project-dali
    environment:
      - spring.datasource.url=jdbc:mysql://db-mysql:3306/khaddemApp?createDatabaseIfNotExists=true
      - spring.datasource.username=root
      - spring.datasource.password=root
    depends_on:
      - db-mysql
  db-mysql:
    image: mysql:5.7
    container_name: mysql_new
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=khaddemApp
    ports:
      - "3306:3307"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data: